<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spark.Game\Spark.Game.csproj" />
      <ProjectReference Include="..\Spark.Packet\Spark.Packet.csproj" />
      <ProjectReference Include="..\Spark.Processor\Spark.Processor.csproj" />
    </ItemGroup>

</Project>
