<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
      <PackageReference Include="DotNetty.Common" Version="0.6.0" />
      <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
      <PackageReference Include="NLog" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spark.Core\Spark.Core.csproj" />
    </ItemGroup>

</Project>
