# SparkAPI

./: .editorconfig  README.md  Spark.sln
.github/workflows/: dotnet-core.yml
example/Spark.Example/: Program.cs  Spark.Example.csproj
srcs/Spark/: ISpark.cs  Spark.cs  Spark.csproj  SparkAPI.cs  SparkConstructor.cs  nlog.config
srcs/Spark.Client/: ClientFactory.cs  IClientFactory.cs  Spark.Client.csproj
srcs/Spark.Core/: Position.cs  SelectableCharacter.cs  Vector2D.cs
srcs/Spark.Core/Configuration/: IConfiguration.cs  LoginConfiguration.cs
srcs/Spark.Core/Enum/: BagType.cs  CancelType.cs  Class.cs  Direction.cs  Element.cs  EntityType.cs  Faction.cs  Gender.cs  HitType.cs  MessageColor.cs  MessageType.cs  NotificationType.cs  PortalType.cs  SkillCategory.cs  SkillTarget.cs  SkillType.cs
srcs/Spark.Core/Extension/: ArrayExtensions.cs  AssemblyExtensions.cs  BoolExtensions.cs  ConverterExtensions.cs  DictionaryExtensions.cs  TaskExtensions.cs
srcs/Spark.Core/Option/: IOption.cs  LoginOption.cs
srcs/Spark.Core/Server/: LoginServer.cs  WorldServer.cs
srcs/Spark.Core/Storage/: IStorage.cs  LoginStorage.cs
srcs/Spark.Database/: FileDatabase.cs  IDatabase.cs  IGameDataProvider.cs  IRepository.cs  MapDataProvider.cs  Repository.cs  Spark.Database.csproj  SparkDatabase.cs
srcs/Spark.Database/Data/: ItemData.cs  MapData.cs  MonsterData.cs  SkillData.cs
srcs/Spark.Database/Reader/: TextLine.cs  TextReader.cs  TextRegion.cs
srcs/Spark.Database/Resources/: items.json  monsters.json  skills.json
srcs/Spark.Event/: EventHandler.cs  IEvent.cs  IEventHandler.cs  IEventPipeline.cs  SimpleEventHandler.cs  Spark.Event.csproj
srcs/Spark.Event/CharacterSelector/: CharacterSelectReadyEvent.cs
srcs/Spark.Event/Characters/: CharacterInitializedEvent.cs  MapChangeEvent.cs  MapJoinEvent.cs  MapLeaveEvent.cs  StatChangeEvent.cs
srcs/Spark.Event/Entities/: EntityBuffedEvent.cs  EntityDamageEvent.cs  EntityDeathEvent.cs  EntityEvent.cs  EntityLeaveEvent.cs  EntityMoveEvent.cs  EntityReceiveBuffEvent.cs  EntityRemoveBuffEvent.cs  EntityRestEvent.cs  EntitySpawnEvent.cs  SpecialistUnwearEvent.cs  SpecialistWearEvent.cs
srcs/Spark.Game/: Client.cs  IClient.cs  Map.cs  Pathfinder.cs  Portal.cs  Skill.cs  Spark.Game.csproj
srcs/Spark.Game.Abstraction/: IClient.cs  IMap.cs  IPathfinder.cs  IPortal.cs  ISkill.cs  Spark.Game.Abstraction.csproj
srcs/Spark.Game.Abstraction/Battle/: IBuff.cs
srcs/Spark.Game.Abstraction/Entities/: ICharacter.cs  IEntity.cs  IGameEntity.cs  ILivingEntity.cs  IMapObject.cs  IMonster.cs  INpc.cs  IPlayer.cs
srcs/Spark.Game.Abstraction/Extension/: CharacterExtensions.cs  InventoryExtensions.cs  MapExtensions.cs
srcs/Spark.Game.Abstraction/Factory/: IBuffFactory.cs  IClientFactory.cs  IEntityFactory.cs  IMapFactory.cs  IObjectFactory.cs  IPortalFactory.cs  ISkillFactory.cs
srcs/Spark.Game.Abstraction/Inventory/: ICharacterInventory.cs  IObjectStack.cs
srcs/Spark.Game.Factory/: Spark.Game.Factory.csproj
srcs/Spark.Game/Battle/: Buff.cs
srcs/Spark.Game/Entities/: Character.cs  Entity.cs  LivingEntity.cs  MapObject.cs  Monster.cs  Npc.cs  Player.cs
srcs/Spark.Game/Factory/: BuffFactory.cs  ClientFactory.cs  EntityFactory.cs  IMapFactory.cs  MapFactory.cs  ObjectFactory.cs  PortalFactory.cs  SkillFactory.cs
srcs/Spark.Game/Factory/Impl/: MapFactory.cs
srcs/Spark.Game/Inventory/: CharacterInventory.cs  ObjectStack.cs
srcs/Spark.Game/Path/: AStar.cs  BreadthFirst.cs  DepthFirst.cs  Node.cs
srcs/Spark.Gameforge/: AuthRequest.cs  GameforgeAccount.cs  GameforgeResponse.cs  GameforgeService.cs  IGameforgeService.cs  SessionRequest.cs
srcs/Spark.Network/: INetwork.cs  INetworkFactory.cs  KeepAlive.cs  NetworkFactory.cs  PacketFormatter.cs  RemoteNetwork.cs  Spark.Network.csproj
srcs/Spark.Network/Client/: IClientFactory.cs
srcs/Spark.Network/Client/Impl/: ClientFactory.cs  RemoteClient.cs
srcs/Spark.Network/Decoder/: IDecoder.cs  LoginDecoder.cs  WorldDecoder.cs
srcs/Spark.Network/Encoder/: IEncoder.cs  LoginEncoder.cs  WorldEncoder.cs
srcs/Spark.Network/Option/: IOption.cs  LoginOption.cs
srcs/Spark.Network/Session/: ISession.cs  ISessionFactory.cs  RemoteSession.cs  SessionFactory.cs
srcs/Spark.Packet/: IPacket.cs  IPacketFactory.cs  PacketAttribute.cs  Spark.Packet.csproj
srcs/Spark.Packet.Creator/: Class1.cs
srcs/Spark.Packet.Factory/: IPacketCreator.cs  IPacketFactory.cs  Spark.Packet.Factory.csproj
srcs/Spark.Packet.Processor/: IPacketManager.cs  IPacketProcessor.cs  Spark.Packet.Processor.csproj
srcs/Spark.Pathfinder/: AStarFinder.cs  GridPos.cs  GridRect.cs  Heuristic.cs  JumpPointFinder.cs  NodePool.cs  ParamBase.cs  Spark.Pathfinder.csproj
srcs/Spark.Processor/: IPacketManager.cs  IPacketProcessor.cs  Spark.Processor.csproj
srcs/Spark.Toolkit/: IDirectoryParser.cs  MapDirectoryParser.cs  Program.cs  Spark.Toolkit.csproj  nlog.config
srcs/Spark.Toolkit/Parser/: IParser.cs  ItemParser.cs  MapParser.cs  MonsterParser.cs  SkillParser.cs
srcs/Spark.Toolkit/Reader/: TextContent.cs  TextLine.cs  TextReader.cs  TextRegion.cs
srcs/Spark/Extension/: ServiceCollectionExtensions.cs  StringExtensions.cs
tests/: GameContext.cs  GlobalTests.cs  Spark.Tests.csproj  TestFactory.cs  Tests.cs
tests/Attributes/: EventTestAttribute.cs  PacketTestAttribute.cs  ProcessorTestAttribute.cs
tests/Database/: TextReaderTests.cs
tests/Extension/: ServiceCollectionExtensions.cs
tests/Packet/: BattlePacketTests.cs  CharacterPacketTests.cs  CharacterSelectorPacketTests.cs  ChatPacketTests.cs  EntityPacketTests.cs  InventoryPacketTests.cs  LoginPacketTests.cs  NotificationPacketTests.cs  NotificationPackets.cs  PacketTest.cs  PacketTests.cs
tests/Processor/: BattleProcessorTests.cs  CharacterProcessorTests.cs  CharacterSelectorProcessorTests.cs  ChatProcessorTests.cs  EntityProcessorTests.cs  InventoryProcessorTests.cs  LoginProcessorTests.cs  NotificationProcessorTests.cs  ProcessorTest.cs  ProcessorTests.cs
tests/Spark.Packet.Tests/: Spark.Packet.Tests.csproj
tests/Spark.Tests/: Spark.Tests.csproj
(+210 files in other folders)
