<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spark.Core\Spark.Core.csproj" />
      <ProjectReference Include="..\Spark.Network\Spark.Network.csproj" />
      <ProjectReference Include="..\Spark.Packet\Spark.Packet.csproj" />
    </ItemGroup>

</Project>
