<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spark.Core\Spark.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>
	
	<ItemGroup>
	  <ContentWithTargetPath Include="Resources/*.json" 
		TargetPath="Database/%(Filename)%(Extension)"
		CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
