<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spark.Core\Spark.Core.csproj" />
      <ProjectReference Include="..\Spark.Database\Spark.Database.csproj" />
      <ProjectReference Include="..\Spark.Game.Abstraction\Spark.Game.Abstraction.csproj" />
      <ProjectReference Include="..\Spark.Network\Spark.Network.csproj" />
      <ProjectReference Include="..\Spark.Packet.Factory\Spark.Packet.Factory.csproj" />
      <ProjectReference Include="..\Spark.Packet.Processor\Spark.Packet.Processor.csproj" />
      <ProjectReference Include="..\Spark.Packet\Spark.Packet.csproj" />
      <ProjectReference Include="..\Spark.Pathfinder\Spark.Pathfinder.csproj" />
    </ItemGroup>

</Project>
