<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spark.Core\Spark.Core.csproj" />
      <ProjectReference Include="..\Spark.Database\Spark.Database.csproj" />
      <ProjectReference Include="..\Spark.Game.Abstraction\Spark.Game.Abstraction.csproj" />
      <ProjectReference Include="..\Spark.Network\Spark.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.2" />
    </ItemGroup>

</Project>
